# slack

./: CLAUDE.md  README.md  middleware.ts  next.config.ts  package-lock.json  package.json
apps/api/SlackClone.Application/: Class1.cs  SlackClone.Application.csproj
apps/api/SlackClone.Application/Abstractions/Auth/: GoogleUserInfo.cs  IGoogleTokenValidator.cs  IJwtTokenGenerator.cs
apps/api/SlackClone.Application/Abstractions/Channels/: IChannelAccessService.cs  IChannelMemberQueries.cs  IChannelMemberRepository.cs  IChannelQueries.cs  IChannelRepository.cs
apps/api/SlackClone.Application/Abstractions/Messages/: IMessageQueries.cs  IMessageReactionRepository.cs  IMessageRepository.cs
apps/api/SlackClone.Application/Abstractions/Persistence/: IUserRepository.cs
apps/api/SlackClone.Application/Abstractions/Workspaces/: IWorkspaceMemberRepository.cs  IWorkspaceMembershipService.cs  IWorkspaceQueries.cs  IWorkspaceRepository.cs
apps/api/SlackClone.Application/Common/: Result.cs
apps/api/SlackClone.Infrastructure/: Class1.cs  DependencyInjection.cs  SlackClone.Infrastructure.csproj
apps/api/SlackClone.Infrastructure/Auth/: GoogleTokenValidator.cs  JwtTokenGenerator.cs
apps/api/SlackClone.Infrastructure/Channels/: ChannelAccessService.cs  ChannelMemberQueries.cs  ChannelMemberRepository.cs  ChannelQueries.cs  ChannelRepository.cs
apps/api/SlackClone.Infrastructure/Messages/: MessageQueries.cs  MessageReactionRepository.cs  MessageRepository.cs
apps/api/SlackClone.Infrastructure/Persistence/: SlackCloneDbContext.cs
apps/api/SlackClone.Infrastructure/Persistence/Configurations/: ChannelConfiguration.cs  (+7 more)
apps/api/SlackClone.Infrastructure/Workspaces/: WorkspaceMemberRepository.cs  WorkspaceMembershipService.cs  WorkspaceQueries.cs  WorkspaceRepository.cs
(+157 files in other folders)
